hell , to use it and to best experience you should to downloads some things :
1- downloads python from python.org
2- downloads some package : base64, shutil, time, sys, os, json, subprocess, socket but a lot of the is package it is already available when you download python from python.org 
to download passt pakage write the is cammand pip install "name_pakage" for example :
pip install socket or pip install subprocess
and for download file from target pc use ==>> ara "file_name"
for upload file to target pc use ==> hack "file_name" and check the path of file 
and for browse use the cammand line of operation systeme of target pc 
if don't know the command line of windows you can show the video ==> "https://youtu.be/Jfvg3CS1X3A?si=Hnj6dkfm-6pXpKWI"
if don't know cammand line of linux or mac os i advise you to show the is video ==> "https://youtu.be/ZtqBQ68cfJc?si=XzruPkoXB5zlMsq3"
that's it 
